MONGODB_URI=mongodb://127.0.0.1:27017/calendarios

JWT_SECRET=xxxxxx

AWS_BUCKET_NAME=calendarios-express-victor
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY=xxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx